# primes-RS

./: .gitignore  README.md  pom.xml
src/main/java/com/assigment/primes/model/: PrimesList.java
src/main/java/com/assigment/primes/service/: CalculatePrimesTask.java  PrimeCalc.java  PrimesService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/assigment/primes/service/: PrimeCalcTest.java  PrimeServiceIT.java  PrimeServiceTest.java
src/test/resources/: jerseyJUL.properties  logback-test.xml
src/test/resources/expected/: primes100.json  primes127.xml  primes173.txt  primes83.html
